Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2018
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assignment4_Api", "Assignment4_Api\Assignment4_Api.csproj", "{4BFD3413-E109-4DC7-A03C-16D721F2A0A8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assignment4", "..\Assignment4\Assignment4\Assignment4.csproj", "{BA78B61C-B852-436F-9D8A-81EFB98EBEBA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4BFD3413-E109-4DC7-A03C-16D721F2A0A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BFD3413-E109-4DC7-A03C-16D721F2A0A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BFD3413-E109-4DC7-A03C-16D721F2A0A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BFD3413-E109-4DC7-A03C-16D721F2A0A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA78B61C-B852-436F-9D8A-81EFB98EBEBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA78B61C-B852-436F-9D8A-81EFB98EBEBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA78B61C-B852-436F-9D8A-81EFB98EBEBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA78B61C-B852-436F-9D8A-81EFB98EBEBA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B337D65C-08B1-48DF-9F4F-66FF44185F67}
	EndGlobalSection
EndGlobal
